NEXT_PUBLIC_SUPABASE_URL='https://vztcqdwwinxdbflfwwjv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dGNxZHd3aW54ZGJmbGZ3d2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NTc2NDksImV4cCI6MjAzMjAzMzY0OX0.QR4FIU7DWx6q49MHETwyrKaGRO15vbO357E_AAqEqtk'
